<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="root" columnHalignment="CENTER" hgap="15.0" rowValignment="TOP" vgap="15.0"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.frank.jmusicplayerfx.gui.PaneArtists"
          stylesheets="@../css/artists_pane_style.css">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
</FlowPane>